[0m[[0m[31merror[0m] [0m[0m/root/ScalaFP_Coursera/week4/patmat/src/main/scala/patmat/Huffman.scala:101:29: value _1 is not a member of Char[0m
[0m[[0m[31merror[0m] [0m[0m                if (ch != y._1) y :: acc(ch,ys)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/root/ScalaFP_Coursera/week4/patmat/src/main/scala/patmat/Huffman.scala:101:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Char[0m
[0m[[0m[31merror[0m] [0m[0m required: (Char, Int)[0m
[0m[[0m[31merror[0m] [0m[0m                if (ch != y._1) y :: acc(ch,ys)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/root/ScalaFP_Coursera/week4/patmat/src/main/scala/patmat/Huffman.scala:103:30: value _1 is not a member of Char[0m
[0m[[0m[31merror[0m] [0m[0m                else List((y._1, y._2 +1)) :: ys[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/root/ScalaFP_Coursera/week4/patmat/src/main/scala/patmat/Huffman.scala:103:36: value _2 is not a member of Char[0m
[0m[[0m[31merror[0m] [0m[0m                else List((y._1, y._2 +1)) :: ys[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/root/ScalaFP_Coursera/week4/patmat/src/main/scala/patmat/Huffman.scala:112:35: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[(Char, Int)][0m
[0m[[0m[31merror[0m] [0m[0m required: List[Char][0m
[0m[[0m[31merror[0m] [0m[0m      case y :: ys => acc(y, times(ys))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
